<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>Collatz</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <script type="text/javascript" src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
    <script type="text/javascript" src="collatz.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        #canvasContainer {
            position: relative;
            display: block;
            height: 0;
            padding: 0;
            overflow: hidden;
            padding-bottom: 56.25%;
        }

        #canvasContainer canvas {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>
<body style="margin: 0;">
    <div id="canvasContainer">
        <canvas id="theCanvas" width="1920" height="1080" />
        <script type="text/javascript">
            (function () {
                var canvas = document.getElementById("theCanvas");

                var options = {
                    angle: 5,
                    length: 50,
                    width: 3
                };

                var collatz = new Collatz(canvas, options);


                collatz.draw(100000);
                
            })();
        </script>
    </div>
</body>
</html>